{
  "name": "eolo",
  "version": "1.0.0",
  "description": "Eolo RESTful service",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build src && tsc-alias -p src/tsconfig.json",
    "commit": "git-cz",
    "start": "npm run build && node -r dotenv/config --experimental-specifier-resolution=node ./dist/server.js",
    "worker": "npm run build && node -r dotenv/config --experimental-specifier-resolution=node ./dist/worker.js",
    "lint": "eslint \"*/**/*.ts\" --quiet --fix",
    "format": "prettier --config .prettierrc \"./src/**/*.ts\" --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters lcov",
    "test:coverage:html": "jest --coverage"
  },
  "author": "Antonino Bertulla <abertulla@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "cz-conventional-changelog": "3.3.0",
    "commitizen": "^4.2.1",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^28.1.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.0.3",
    "@types/pino-http": "^5.8.1",
    "@types/polka": "^0.5.4",
    "@types/sharp": "^0.30.4",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "8.0.1",
    "jest": "^28.1.2",
    "jest-extended": "^2.0.0",
    "pino-pretty": "^8.1.0",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "tsc-alias": "^1.6.11",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@polka/send-type": "^0.5.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "fp-ts": "^2.12.1",
    "io-ts": "^2.2.16",
    "ioredis": "^5.1.0",
    "multer": "^1.4.4",
    "nanoid": "^4.0.0",
    "pino": "^8.1.0",
    "pino-http": "^8.1.1",
    "polka": "^0.5.2",
    "rsmq": "^0.12.4",
    "sharp": "^0.30.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format",
      "pre-push": "npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=16"
  }
}
